spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.application.name=spring-boot-backend-apirest
server.port=${PORT:8005}
spring.datasource.username=postgres
spring.datasource.password=samm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true